# mp3_stream

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/saintpress/mp3_stream/: Mp3StreamApplication.java
src/main/java/com/saintpress/mp3_stream/mp3/: Mp3Controller.java
src/main/java/com/saintpress/mp3_stream/mp3/dto/: Mp3Dto.java
src/main/java/com/saintpress/mp3_stream/mp3/repository/: JpaMp3Repository.java
src/main/java/com/saintpress/mp3_stream/mp3/service/: Mp3Service.java
src/main/java/com/saintpress/mp3_stream/test/: HelloWorldController.java
src/main/resources/: application.properties  application.yml  mp3.sql
src/test/java/com/saintpress/mp3_stream/: Mp3DtoStreamApplicationTests.java  Mp3StreamApplicationTests.java
stream-front/: package-lock.json  package.json
stream-front/src/: App.css  App.js  index.css
stream-front/src/component/: Datatable.js  Header.css  Header.js
